<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            border: 1px solid blue;
            /* margin: 10%; */
        }
        h1{
            text-align: center;
        }
        table, td, th {
            border: 1px solid;
        }
        th{
            background-color: yellow;
        }
        td{
            background-color: rgb(62, 138, 62);
        }
        table{
            margin: 50px;
            margin-left: 70px;
            width: 80%;
            border-collapse: collapse;
        }
        .input{
            margin: 50px;
        }
        .input input, button{
            padding: 15px;
            margin: 15px;
            width: 50%;
        }

        .input div{
            display: grid;
            grid-template-columns: 30% 70%;
            justify-self: end;
            align-items: center;
        }
        #add{
            width: 20%;
            background-color: aqua;
            border-radius: 5px;
        }
    </style>
    <div class="container">
        <h1>Clothes</h1>
        <div class="input">
            <div>
                <label for="">Product Name</label>
                <input type="text" name="" id="pname">       
            </div>
            <div>
                <label for="">Product Quantity</label>
                <input type="number" name="" id="quantity">          
            </div>
            <div>
                <label for="">Product Price</label>
                <input type="number" name="" id="price"><br>     
            </div>
            <button id="add" onclick="myFunction()">Add</button>
            
        </div>
        <table id="table">
            <tr>
                <th>No</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Sub Total</th>
            </tr>
        </table>
        <p>Total <span id="total"></span></p>
    </div>
    <Script>
        var id =0;
        var total =0;
        function myFunction(){
        id++;
        var product = document.getElementById("pname").value;
        var quantity = document.getElementById("quantity").value;
        var price = document.getElementById("price").value;
        var subTotal =quantity*price;
        total = total + subTotal;
        var row = "<tr>"
        row += "<td>"+ id+ "</td>";
        row += "<td>"+ product + "</td>";
        row +="<td>"+ quantity + "</td>"
        row += "<td>$"+ price + "</td>";
        row += "<td>$"+ subTotal+ "</td>";
        row += "</tr>"
        document.getElementById("table").innerHTML +=row;
        document.getElementById("total").innerHTML = total;
        }
    </Script>
</body>
</html>