<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: auto;
            width: 500px;
            background-color: rgb(249, 195, 214);
            padding: 10px;
        }
        .hobby,
        .radio-button h2{
            display: flex;
            justify-content: center;
        }   
        .xacnhan{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .xacnhan input{
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(142, 227, 238);
        }
        .radio-button,
        .check-box,
        #show, #demo{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hobby">
            <h2>Hobby</h2>
        </div>
        <div class="check-box">
            <input type="checkbox" name="checkbox" id="swim" value="Swim">Swim</input>
            <input type="checkbox" name="checkbox" id="football" value="Football">Football</input>
            <input type="checkbox" name="checkbox" id="dance" value="Dance">Dance</input>
            <input type="checkbox" name="checkbox" id="sing" value="Singer">Singer</input>
        </div>
        <div class="radio-button">
            <h2>Bạn là ai?</h2>
            <input type="radio" name="radio" id="radio1" value="Sinh vien">Sinh vien</input>
            <input type="radio" name="radio" id="radio2" value="Học sinh">Học sinh</input>
            <input type="radio" name="radio" id="radio3" value="Đi làm">Đi làm</input>
        </div>
        <div class="xacnhan">
            <input type="button" name="" id="button" onclick="myFunction()" value="Xác nhận">
        </div>
        <p>Bạn đã chọn: <span id="show-hobbies"></span></p>
        <p>Bạn là: <span id="doituong"></span></p>
        <p>Số tiền bạn phải trả là: <span id="pay"></span></p>
        <div id="demo"></div>
    </div>
    <script>
        function myFunction(){
            //kiem tra checkbox
            let check = document.getElementsByName('checkbox');
            let length=check.length;
            let kt = [];   
            for (let i =0;i<length;i++){
                if (check[i].checked===true){
                    kt.push(check[i].value);
                }
            }
            // kiem tra gia tri radio
            let elements = document.getElementsByName('radio');
            let len = elements.length;
            let checkValue = '';

            for (let i = 0; i < len; i++){
                if (elements.item(i).checked){
                    checkValue = (elements.item(i).value);
                }
            }
            //gán tiền cho từng giá trị check box
            let money =0;
            for (let i=0;i<kt.length;i++){
                if (kt[i]=="Swim"){
                    money+=500;
                }
                else if(kt[i]=="Football"){
                    money+=600; 
                }
                else if(kt[i]=="Dance"){
                    money+= 200; 
                }
                else if(kt[i]=="Singer"){
                    money+=1000; 
                }
            }
            // kết hợp với gán giá tiền theo mã giảm giá
            let total;
            
            if (checkValue==document.getElementById("radio1").value){
                total= money*(1-10/100);
            }
            else if (checkValue==document.getElementById("radio2").value){
                total = money*(1-30/100);
            }
            else if (checkValue==document.getElementById("radio3").value){
                total = money*(1-3/100);
            }
            if (kt.length>0 && checkValue!=''){
                document.getElementById("demo").innerHTML= "Bạn đã đăng ký thành công"
                document.getElementById("show-hobbies").innerHTML= kt +" ";
                document.getElementById("doituong").innerHTML=checkValue
                document.getElementById("pay").innerHTML=total
                document.getElementById("demo").style.color="black";
            }
            else{
                document.getElementById("demo").innerHTML="Bạn chưa chọn sở thích hoặc vai trò!";
                document.getElementById("demo").style.color="red";
            }

        }
    </script>
</body>
</html>